<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zP-AV-nNE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HOME_VC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-c4-bPp">
                                <rect key="frame" x="0.0" y="9" width="600" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="top" id="GIf-eG-6KQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-dU-XD8">
                                            <rect key="frame" x="108" y="39" width="417" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-wr-qtm">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.10488788459999999" blue="0.1975875114" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KBn-fz-WZs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kTy-Rd-YA9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfx-c4-bPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="019-wu-qre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfx-c4-bPp" secondAttribute="trailing" constant="-16" id="7S6-yn-K6a"/>
                            <constraint firstItem="bfx-c4-bPp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qlo-cw-qON"/>
                            <constraint firstItem="bfx-c4-bPp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-55" id="bgg-zi-sTp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfx-c4-bPp" secondAttribute="bottom" constant="-13" id="d0a-th-jbL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfx-c4-bPp" secondAttribute="bottom" id="tBO-wX-Tgv"/>
                            <constraint firstItem="bfx-c4-bPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zOL-lU-1OX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfx-c4-bPp" secondAttribute="trailing" constant="-16" id="zlQ-C9-Ag5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="019-wu-qre"/>
                                <exclude reference="Qlo-cw-qON"/>
                                <exclude reference="zlQ-C9-Ag5"/>
                                <exclude reference="tBO-wX-Tgv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="019-wu-qre"/>
                                <exclude reference="7S6-yn-K6a"/>
                                <include reference="Qlo-cw-qON"/>
                                <exclude reference="bgg-zi-sTp"/>
                                <exclude reference="zOL-lU-1OX"/>
                                <include reference="zlQ-C9-Ag5"/>
                                <exclude reference="d0a-th-jbL"/>
                                <include reference="tBO-wX-Tgv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4JE-2J-GTa"/>
                    <connections>
                        <outlet property="headerImage" destination="EQh-wr-qtm" id="EW5-0d-NRJ"/>
                        <outlet property="headerNameLabel" destination="9N5-dU-XD8" id="fJd-gz-5bM"/>
                        <outlet property="headerPic" destination="EQh-wr-qtm" id="cba-W3-XFb"/>
                        <outlet property="tableView" destination="bfx-c4-bPp" id="Tk3-mw-XLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="349"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="EZs-UV-E20">
            <objects>
                <viewController storyboardIdentifier="SINGLE_VC" id="cMk-jD-sJj" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amu-9v-cWk"/>
                        <viewControllerLayoutGuide type="bottom" id="f6w-Nx-RCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA1-Lq-9TE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-YH-saY">
                                <rect key="frame" x="16" y="28" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="GMh-Wd-zub"/>
                                    <constraint firstAttribute="width" constant="109" id="Q2b-zf-zKP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-eI-W1U">
                                <rect key="frame" x="16" y="145" width="328" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="nr3-FR-cOb"/>
                                    <constraint firstAttribute="height" constant="151" id="umY-If-Jfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-TV-GNB">
                                <rect key="frame" x="23" y="305" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-zt-M8e">
                                <rect key="frame" x="162" y="305" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-MT-380">
                                <rect key="frame" x="23" y="36" width="102" height="101"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SingleTweetViewControllerButton:" destination="cMk-jD-sJj" eventType="touchUpInside" id="5ZF-5Y-kcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mvs-TV-GNB" firstAttribute="top" secondItem="LMk-eI-W1U" secondAttribute="bottom" constant="9" id="3j1-LQ-Muz"/>
                            <constraint firstItem="tQu-YH-saY" firstAttribute="top" secondItem="Amu-9v-cWk" secondAttribute="bottom" constant="8" id="QBn-PC-mUY"/>
                            <constraint firstItem="ROR-zt-M8e" firstAttribute="top" secondItem="LMk-eI-W1U" secondAttribute="bottom" constant="9" id="mNl-qp-zOm"/>
                            <constraint firstItem="ROR-zt-M8e" firstAttribute="leading" secondItem="Mvs-TV-GNB" secondAttribute="trailing" constant="56" id="mhx-bm-XW8"/>
                            <constraint firstItem="tQu-YH-saY" firstAttribute="leading" secondItem="hA1-Lq-9TE" secondAttribute="leadingMargin" id="oYq-g2-2iy"/>
                            <constraint firstItem="LMk-eI-W1U" firstAttribute="leading" secondItem="tQu-YH-saY" secondAttribute="trailing" constant="-109" id="vg6-J4-WLZ"/>
                            <constraint firstItem="LMk-eI-W1U" firstAttribute="top" secondItem="Amu-9v-cWk" secondAttribute="bottom" constant="125" id="xQS-rk-EzH"/>
                            <constraint firstItem="Mvs-TV-GNB" firstAttribute="leading" secondItem="hA1-Lq-9TE" secondAttribute="leadingMargin" constant="7" id="zlY-nY-Bd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singleTweetFavoritedLabel" destination="ROR-zt-M8e" id="xFz-Xq-Aq8"/>
                        <outlet property="singleTweetImage" destination="tQu-YH-saY" id="nfL-j7-Rpm"/>
                        <outlet property="singleTweetLabel" destination="LMk-eI-W1U" id="f3t-Cs-CzW"/>
                        <outlet property="singleTweetRetweetLabel" destination="Mvs-TV-GNB" id="Ifv-kj-nSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF7-2d-5MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69X-dZ-Nbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zP-AV-nNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vw-Uw-79E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="22F-oa-QRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaM-uP-fjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="349"/>
        </scene>
    </scenes>
</document>
